<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>Hello MUI</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" type="text/css" href="css/style.css"/>
		<link rel="stylesheet" href="css/mui.min.css">
		<style>
			html,body {
				background-color: #efeff4;
				
			} 
			.title{
				margin: 20px 15px 10px;
				font-size: 15px;
			}
			 .oa-contact-cell.mui-table .mui-table-cell {
				padding: 11px 0;
				vertical-align: middle;
			}
			
			.oa-contact-cell {
				position: relative;
				margin: -11px 0;
			}
	
			.oa-contact-avatar {
				width: 75px;
			}
			.oa-contact-avatar img {
				border-radius: 50%;
			}
			.oa-contact-content {
				width: 100%;
			}
			.oa-contact-name {
				margin-right: 20px;   
			}
			.oa-contact-name ,oa-contact-position {
				float: left; 
			}
			
			.mui-table-cell img{  /* 头像大小*/ 
				width: 4rem; 
			}
			.jianjie{
				float: right;
				/* background-color: pink; */
				height: 4rem;
				width: 10rem;
				margin-top: -3rem;
				text-indent: 1rem;
				overflow: hidden;
				color: #34373c;
			}
			 
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">我的关注</h1>
		</header>
		<div class="mui-content">
			<ul class="mui-table-view mui-table-view-striped mui-table-view-condensed">
				<li class="mui-table-view-cell">
					<div class="mui-slider-cell">
						<div class="oa-contact-cell mui-table">
							<div class="oa-contact-avatar mui-table-cell">
								<img src="http://www.denglinzhe.iego.net/interst_img/touxiang-1.png" >   
							</div>
							<div class="oa-contact-content mui-table-cell">
								<div class="mui-clearfix">
									<h4 class="oa-contact-name">李J亮_fly</h4>
									<span class="oa-contact-position mui-h6">航模达人</span>
								</div>
								<p class="oa-contact-email mui-h6">
									ID:lijl@outlook.com
								</p>
								<p class="jianjie">介绍:我是我我是我我是我我是我我是我我是我我是我我是我我是我我是我我是我</p>
							</div>
						</div>
					</div>
				</li>
				<li class="mui-table-view-cell">
					<div class="mui-slider-cell">
						<div class="oa-contact-cell mui-table">
							<div class="oa-contact-avatar mui-table-cell">
								<img src="http://www.denglinzhe.iego.net/interst_img/touxiang-2.png" /> 
							</div>
							<div class="oa-contact-content mui-table-cell">
								<div class="mui-clearfix">
									<h4 class="oa-contact-name">SisacP</h4>
									<span class="oa-contact-position mui-h6">嘻哈领舞</span>
								</div>
								<p class="oa-contact-email mui-h6">
									ID:aaa@163.com 
								</p>
								<p class="jianjie">介绍:我是我我是我我是我我是我我是我我是我我是我我是我我是我我是我我是我</p>
							</div>
						</div>
					</div>
				</li>
				<li class="mui-table-view-cell">
					<div class="mui-slider-cell">
						<div class="oa-contact-cell mui-table">
							<div class="oa-contact-avatar mui-table-cell">
								<img src="http://www.denglinzhe.iego.net/interst_img/touxiang-3.png" />
							</div>
							<div class="oa-contact-content mui-table-cell">
								<div class="mui-clearfix">
									<h4 class="oa-contact-name">罗江123</h4>
									<span class="oa-contact-position mui-h6">手工艺爱好者</span>
								</div>
								<p class="oa-contact-email mui-h6">
									ID:LJ123@126.com
								</p>
								<p class="jianjie">介绍:我是我我是我我是我我是我我是我我是我我是我我是我我是我我是我我是我</p>
							</div>
						</div>
					</div>
				</li>
				<li class="mui-table-view-cell"> 
					<div class="mui-slider-cell">
						<div class="oa-contact-cell mui-table">
							<div class="oa-contact-avatar mui-table-cell">
								<img src="http://www.denglinzhe.iego.net/interst_img/touxiang-4.png" />
							</div>
							<div class="oa-contact-content mui-table-cell">
								<div class="mui-clearfix">
									<h4 class="oa-contact-name">水云天</h4>
									<span class="oa-contact-position mui-h6">钓鱼爱好者</span>
								</div>
								<p class="oa-contact-email mui-h6"> 
									ID：Syt@aliyun.com
								</p>
								<p class="jianjie">介绍:我是我我是我我是我我是我我是我我是我我是我我是我我是我我是我我是我</p>
							</div>
						</div>
					</div>
				</li>
				<li class="mui-table-view-cell">
					<div class="mui-slider-cell">
						<div class="oa-contact-cell mui-table">
							<div class="oa-contact-avatar mui-table-cell">
								<img src="http://www.denglinzhe.iego.net/interst_img/touxiang-5.png" />
							</div>
							<div class="oa-contact-content mui-table-cell">
								<div class="mui-clearfix">
									<h4 class="oa-contact-name">sCR小史__</h4>
									<span class="oa-contact-position mui-h6">摄影大师</span>
								</div>
								<p class="oa-contact-email mui-h6">
									ID:shi_shi123@gmail.com 
								</p>
								<p class="jianjie">介绍:我是我我是我我是我我是我我是我我是我我是我我是我我是我我是我我是我</p>
							</div>
						</div>
					</div>
				</li>
			</ul>
		</div>
	</body>
	<script src="js/mui.min.js"></script>
	<script>
		mui.init({
			swipeBack:true //启用右滑关闭功能
		});
	</script>
</html>